* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
  
  --color-base-white: hsl(0, 0%, 100%);
  --color-base-blue-100: hsl(196, 100%, 98%);
  --color-base-blue-200: hsl(195, 46%, 40%);
  --color-base-blue-300: hsl(195, 91%, 25%);
  --color-base-blue-400: hsla(0, 0%, 100%, 0.2);
  --color-base-blue-500: hsl(240, 5%, 7%);
  --color-base-blue-600: hsl(240, 6%, 13%);
}

html, body, input {
  font-family: 'Mulish', sans-serif;
}

body {
  font-size: 1.6rem; 
  background-color: var(--color-base-blue-100);
}

#app {
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  height: 100vh;
}

.container {
  padding: 1.2rem 2.8rem;
  width: 100%;
  margin: 0 auto;
}


/* HEADER */
header {
  display: flex;
  align-items: center;
  gap: 2.4rem;
  background-color: var(--color-base-blue-200);
}

.logo {
  width: 4rem;
  height: 4rem;
  padding: .8rem;
  justify-content: center;
  align-items: center;
  border-radius: 999.9rem;
  background: var(--color-base-blue-100);
}

.avatar {
  width: 4.2rem;
  height: 4.2rem;

  object-fit: cover;

  border-radius: 50%;
}

form {
  flex: 1;
}

.input-wrapper label {
  width: .1rem;
  height: .1rem;
  overflow: hidden;
  position: absolute;
}

.input-wrapper input {
  font-size: 1.6rem;
  font-weight: 600;
  border: none;

  border-radius: .4rem;
  background: var(--color-base-blue-400);
  padding: 1.2rem 1.6rem 1.2rem 1.4rem;
  align-items: center;
  width: 100%;
}

.input-wrapper input::placeholder {
  color: var(--color-base-white);
}


/* MAIN */
main {
  margin-top: 3.2rem;
  margin-left: 2.4rem;
  margin-right: 2.4rem;
}

.cat {
  width: 100vw;
  height: 20rem;
  aspect-ratio: 16/9;
  object-fit: cover;
}

main h1 {
  color: var(--color-base-blue-600);
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 160%;
}

.buttons {
  display: flex;
  gap: 1.2rem;
  margin-top: .8rem;
  margin-bottom: 3.2rem;
}

.btn {
  border: none;
  padding: 1.2rem;
  justify-content: center;
  align-items: center;

  border-radius: 99.9rem;
  background: var(--color-base-blue-300);
}

.thumbs {
  width: 1.6rem;
  height: 1.6rem;
}

main p {
  color: var(--color-base-blue-500);
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
}


/* SIDEBAR */
.sidebar {
  margin-top: 3.6rem;
  margin-bottom: 3.6rem;
}

.item img {
  width: 16rem;
  aspect-ratio: 16/9;
  object-fit: cover;
  height: 8rem;

  border-radius: 5px;
}

.sidebar h1 {
  color: var(--color-base-blue-600);
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 160%;
}

.gallery {
  margin-top: 3.2rem;

  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 3.2rem;
}

.gallery h2 {
  color: var(--color-base-blue-600);
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 160%;
}

.gallery p {
  color: var(--color-base-blue-500);
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 160%;
}

.item {
  display: flex;
  gap: 1.6rem;
}


/* FOOTER */
footer {
  display: flex;
  width: 43rem;
  height: 6.4rem;
  padding: 1.6rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background: var(--color-base-blue-200);
}

footer p {
  color: var(--color-base-white);
  text-align: center;
  font-size: 1.6rem;
  font-weight: 600;
}


/* PARA DESKTOP */
@media (min-width: 1024px) {
  body {
    background-color: var(--color-base-blue-100);
    height: auto;
  }

  main {
    display: flex;
    gap: 3.4rem;
  }

  .content {
    max-width: 80.3rem;
    margin-left: 8rem;
    margin-right: 8rem;
  }

  .cat {
    width: 80.3rem;
    height: 40.5rem;
    border-radius: .5rem;
    margin-top: 4.4rem;
  }

  .buttons {
    margin: 0;
  }

  .header {
    display: inline-flex;
    align-items: center;

    gap: 36.6rem;

    margin-top: 3.2rem;
    margin-bottom: 3.2rem;
  }

  .sidebar {
    max-width: 38.4rem;
  }
}